<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.desafio3digitalhouse.login.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_listaHQsFragment"
            app:destination="@id/listaHQsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.desafio3digitalhouse.register.view.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_listaHQsFragment"
            app:destination="@id/listaHQsFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaHQsFragment"
        android:name="com.example.desafio3digitalhouse.lista_hq.view.ListaHQsFragment"
        android:label="fragment_lista_hqs"
        tools:layout="@layout/fragment_lista_hqs" >
        <action
            android:id="@+id/action_listaHQsFragment_to_infoHqFragment"
            app:destination="@id/infoHqFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoHqFragment"
        android:name="com.example.desafio3digitalhouse.info_hq.view.InfoHqFragment"
        android:label="fragment_info_hq"
        tools:layout="@layout/fragment_info_hq" >
        <action
            android:id="@+id/action_infoHqFragment_to_coverDetailFragment"
            app:destination="@id/coverDetailFragment" />
        <action
            android:id="@+id/action_infoHqFragment_to_listaHQsFragment"
            app:destination="@id/listaHQsFragment" />
    </fragment>
    <fragment
        android:id="@+id/coverDetailFragment"
        android:name="com.example.desafio3digitalhouse.info_hq.view.CoverDetailFragment"
        android:label="fragment_cover_detail"
        tools:layout="@layout/fragment_cover_detail" />
</navigation>