<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".lista_hq.view.ListaHQsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tollbarHqList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vermelho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marvel_regular"
        android:text="@string/marvel"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tollbarHqList"
        app:layout_constraintEnd_toEndOf="@+id/tollbarHqList"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/tollbarHqList"
        app:layout_constraintTop_toTopOf="@+id/tollbarHqList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerComics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tollbarHqList"
        tools:listitem="@layout/hq_model"
        />

</androidx.constraintlayout.widget.ConstraintLayout>